<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 06-may-2019 20:32:02 by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="models.Discografia" table="discografia">
        <id name="idMusica" type="int">
            <column name="idMusica" />
        </id>
        <property name="tituloDisco" type="java.lang.String">
            <column name="tituloDisco" />
        </property>
        <property name="soporte" type="java.lang.String">
            <column name="soporte" />
        </property>
        <property name="estante" type="java.lang.String">
            <column name="estante" />
        </property>
        <property name="grupo" type="int">
            <column name="grupo" />
        </property>
        
    </class>
</hibernate-mapping>
